

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f2f2f4">
  <meta name="author" content="YANFD">
  <meta name="keywords" content="">
  
    <meta name="description" content="在被怀疑之前就胆怯的人 不会是一个一流的魔术师">
<meta property="og:type" content="article">
<meta property="og:title" content="Neon">
<meta property="og:url" content="https://www.yanfd.tech/2024/12/23/Neon/index.html">
<meta property="og:site_name" content="YANFD">
<meta property="og:description" content="在被怀疑之前就胆怯的人 不会是一个一流的魔术师">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/92650v.jpg">
<meta property="og:image" content="https://p.ipic.vip/yr4smu.png">
<meta property="og:image" content="https://p.ipic.vip/4npwqj.jpg">
<meta property="og:image" content="https://p.ipic.vip/hnpznl.jpg">
<meta property="og:image" content="https://p.ipic.vip/6sjrsa.jpg">
<meta property="og:image" content="https://p.ipic.vip/m62z43.jpg">
<meta property="og:image" content="https://p.ipic.vip/rw6jqb.jpg">
<meta property="og:image" content="https://p.ipic.vip/ma4get.jpg">
<meta property="og:image" content="https://p.ipic.vip/hp99za.jpg">
<meta property="og:image" content="https://p.ipic.vip/4vzt1k.jpg">
<meta property="og:image" content="https://p.ipic.vip/ovxvnp.jpg">
<meta property="og:image" content="https://p.ipic.vip/4h7w8k.jpg">
<meta property="og:image" content="https://p.ipic.vip/bvpzdw.png">
<meta property="og:image" content="https://p.ipic.vip/s7v0tp.jpg">
<meta property="og:image" content="https://p.ipic.vip/u96u3k.jpg">
<meta property="article:published_time" content="2024-12-23T04:43:48.000Z">
<meta property="article:modified_time" content="2025-01-14T14:28:04.807Z">
<meta property="article:author" content="YANFD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/92650v.jpg">
  
  
  
  <title>Neon - YANFD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/yanfd-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yanfd.tech","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YANFD" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 24vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YANFD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>HOME</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>ARCHIVE</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>TAGS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>ABOUT</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>HOME</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ARCHIVE</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>TAGS</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ABOUT</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Neon"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-23 12:43" pubdate>
          2024年12月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Neon</h1>
            
            
              <div class="markdown-body">
                
                <p>一个人的日本旅行</p>
<link rel="stylesheet" href="/dist/APlayer.min.css">

<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="542382" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<hr>
<p>大概的行程是东进阪出，没有北海道的意向（北海道需要完整的半个月来融入，虽然很喜欢<em>雪国</em> 但是只能作罢）。</p>
<p>千叶-东京-河口湖-三岛市-名古屋-京都-大阪</p>
<p>大概的流程如上。</p>
<h2 id="东京"><a href="#东京" class="headerlink" title="东京"></a>东京</h2><blockquote>
<p>东京人是一群密密麻麻的、守序到让人害怕的螺丝。</p>
<p>这样的循规蹈矩在一定程度上带来了好处，比如完整的流程，优越的秩序，</p>
<p>但是，对于一个劳动被极端异化的社会，每个人都像是被电车压在底下的铁轨，紧绷而震颤，这场游戏不会有赢家。</p>
</blockquote>
<p><img src="https://p.ipic.vip/92650v.jpg" srcset="/img/loading.gif" lazyload></p>
<p>——src pixabay</p>
<p>我觉得日本对我来说是一个动画、小说、电影包围的收藏册，现在终于到那边，反而要不适应了。</p>
<p>成田机场落地，没想到离市内这么远，这个机场的实际位置在千叶市，了解没有太多。从千叶到市内走的是到浅草的JR，从地铁看到外面县城层层叠叠的一户建，地铁的播报，身边形形色色的面孔还有晒到雀黑的中学生，超兴奋！</p>
<p>落地就到了浅草（因为定的酒店离这边还蛮近），下午看到了大街上的人群，五颜六色的招牌，感觉哪里都和大陆不一样，又哪里都相似。skytree非常突兀非常漂亮，美中不足的是旁边卧着一个水滴形状的<strong>便便蛋</strong>（后来才知道是因为高度限制，所以倒下来的啤酒花雕塑，朝日，原谅我一次）。<img src="https://p.ipic.vip/yr4smu.png" srcset="/img/loading.gif" lazyload></p>
<p>在日本吃的第一顿饭是鸟贵族，做烧鸟的，我觉得过焦了。但是饮品和拉面味道还不错。</p>
<p>看了大雷门，不太喜欢神社文化所以没有抽签。</p>
<p>东京是一个巨大的城市群，浅草、涉谷、新宿、港区，等等等等聚集在一起</p>
<p>和看日文站台比起来，看英文似乎会更方便一些。一方面是日文报站听不懂，另一方面是Google map的英文更精准、指示更清楚。而且英文的shibuya，Shinjuku，akihabara tokyo Kyoto Osaka等等等等，是完全音译的，用英文和日本人描述起来他们更容易理解</p>
<p>中日的文字类似让交互徒增烦恼。</p>
<hr>
<p>去了<strong>TOKYO CONFIDENTIAL</strong>，亚洲top50，主题酒单是棒球（但是MLB，没有日本本土棒球的西武狮队，遗憾），一杯古典开头，以不知道加了多少肉桂的辣嗓子特调收尾。能看到东京塔的露台非常美，但美好只持续了十分钟——冬天的露台太冷了。店员的英文很差劲。和旁边的港人聊了很多，从东京和香港的区别，签证，旅行的方式，学校、专业、生活等等，乱七八糟。不知道什么原因这哥们一眼就看出了我是计科的，厉害。</p>
<p><img src="https://p.ipic.vip/4npwqj.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<p><strong>涉谷sky</strong>很棒，很美，大开大合的透明玻璃，带着艺术设施的长廊，俯瞰整个涩谷的巨型天台，从下午呆到了太阳落山。天气还算不错，能看到富士山的剪影（不过也只有个剪影）电梯看上去就那样，因为在半空中所以比较新奇</p>
<p>找了一对陌生的韩国情侣帮忙拍照，感谢思密达。</p>
<p><img src="https://p.ipic.vip/hnpznl.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<p><strong>巨型的城市，呼吸的城市！</strong>川流不息的车辆穿梭在斑斓内透的黑色大楼里，望不到边的天际线，同色系的、此起彼伏的玻璃大山延绵到看得见的地方，看不见的地方。大块大块的LED挂在空中、投在一片片的人群身上。听着初中在电视前边放边唱的glassy sky，幻想自己披着黑色的斗篷蹲在楼顶上帅帅的摆pose</p>
<p><img src="https://p.ipic.vip/6sjrsa.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="很多新鲜食材"><a href="#很多新鲜食材" class="headerlink" title="很多新鲜食材"></a>很多新鲜食材</h3><h3 id="（第一次接触的新鲜，不是日期的新鲜）"><a href="#（第一次接触的新鲜，不是日期的新鲜）" class="headerlink" title="（第一次接触的新鲜，不是日期的新鲜）"></a>（第一次接触的新鲜，不是日期的新鲜）</h3><p><strong>生蛋</strong> 拌饭里，拌面里，拌肉里，味道都还不错。</p>
<p><strong>山药泥</strong> 拌来拌去（口感意外不错！）</p>
<p><strong>纳豆</strong> 拌来拌去（店里不配备纸巾导致拉丝拉的手上、筷子上碗上都是，非常狼狈）</p>
<p><strong>蓝鳍金枪鱼</strong> 近些年很流行，吃到了一个烤制的版本，像是嫩化的牛舌</p>
<p><strong>托罗鱼蓉</strong> 一坨生鱼肉馅（长得非常吓人，像猪肉），本身没有什么味道，需要加酱油和山葵。继上次在上海吃的塔塔牛肉后又来个这，狭义上的人生肉馅历险应该只差德国的生猪肉糜吐司了。（生鸡肉由于过于危险+没有地方的风俗是这玩意，pass）</p>
<p><strong>一些莫名其妙的鱼类</strong> 在寿司拼盘里吃到，一顿四百，钱包大出血。店员和我一一介绍了每贯分别是什么，只记得金枪、厚蛋烧和生肉糜军舰。肉糜做得很一般，我还是更倾向塔塔牛肉的做法。</p>
<hr>
<h3 id="伪电气白兰"><a href="#伪电气白兰" class="headerlink" title="伪电气白兰"></a>伪电气白兰</h3><p>去了从大一就想去的<strong>快活club</strong>，一家有餐饮供应的单间网吧。日本除了横滨的流浪汉聚集地外，网吧难民算是倒数第二大的流浪汉人群了。他们会住在网吧这种地方，洗澡、吃饭、睡觉，打零工来生存。链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://youtube.com/watch?v=j5bVWzTyJ7E&si=xtsniywjX8VjuqP0">https://youtube.com/watch?v=j5bVWzTyJ7E&amp;si=xtsniywjX8VjuqP0</a></p>
<p><img src="https://p.ipic.vip/m62z43.jpg" srcset="/img/loading.gif" lazyload></p>
<p>老实说我之前一直对东京的小户型装修很向往，包括自己之前的实习也有在做建筑行业这一块，真住进去之后压抑程度实在是夸张，佩服。</p>
<p>值得一提的是，日本流浪汉的流浪理由很多和美国类似。作为一个预约&#x2F;信用制社会，没有固定的住所就意味着无法办理手机号&#x2F;银行卡&#x2F;股份购买&#x2F;选票等事项，又因为没有固定的信息导致无法工作，无法工作就没有收入，只能找便利店的日结零工，没有收入导致没有固定住所，恶性循环。</p>
<p>只是简单的注册快活club的APP进行入会员就需要手机号码&#x2F;护照照片&#x2F;护照号&#x2F;家庭具体到街道的详细地址以及姓名&#x2F;日文姓名，这在刷下身份证就直接开户的大陆网咖看起来是不可理喻的。（最后通过网路上搜到的某位杜撰人士地址信息注册成功了桀桀桀桀桀）</p>
<p>另外，虽然和大陆的网吧一样是win10，但是搜索引擎&#x2F;网咖导航页&#x2F;菜单栏等等都非常古老，有点像10s在QQ空间偷菜的那种网页感觉，换成google之后才松了口气。他们的键盘和输入法和中文类似，通过caps lock来切换中英文输出（但我不太能理解的是，国内的输入法通常是中文拼音&#x2F;英文，而日本似乎是日文拼音&#x2F;另一种日文拼音&#x2F;英文，多了一套另外的逻辑，是和五笔打字一样的部首输入法？还是需要切换到不同的字呢，那就不知道啦。）</p>
<hr>
<h3 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h3><p>去了<em><strong>你的名字</strong></em>  那部动画的取景地，感觉很奇妙，八年前看的电影能引着我到这里</p>
<p>位置在须贺神社⛩️（似乎是叫这个名字），在真正看到原片封面的现实取景地之后反而释然了。就算动画的建筑和现实里看起来再像，时间和空间在这一刻交叉——我真的爱这些建筑吗？似乎不是。动画之所以是动画，故事之所以能美好，是因为它是虚构的。</p>
<p>当我在某些事里沉迷的时候，或许沉迷的是我与它之间的空间，我喜欢的是那个在颅内创造出的、散发着无限可能性的版本</p>
<p><img src="https://p.ipic.vip/rw6jqb.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://p.ipic.vip/ma4get.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在<strong>秋叶原</strong>看了很多电子设备、手办、游戏、书籍、其他周边，超巨幅的EVA壁画，街头排着队七扭八扭只为了吃碗面的本地人，只有沉浸在这些东西里之后才会感受到厌倦。一条条街上的扭蛋和娃娃机，塞满了五花八门的娃娃和奖品，坐在柏青哥赌博机前没完没了投进小钢珠的大叔大妈，吵闹，繁杂，喘不过气。<strong>我不喜欢这种感觉。</strong> 但总的来说，对于动漫迷们，一定是个挖不完的宝藏区域，加油啦。</p>
<p><img src="https://p.ipic.vip/hp99za.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="Modal-Soul"><a href="#Modal-Soul" class="headerlink" title="Modal Soul"></a>Modal Soul</h3><p><img src="https://p.ipic.vip/4vzt1k.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="aplayer" data-id="22821121" data-server="netease" data-type="song"></div>

<p>从四季相识，听了三年多的beatsmaker,</p>
<p><strong>Nujabes</strong>，2010年在港区因故遇难</p>
<p>坐了大半天的电车到了府中市的多磨陵园，傍晚终于到达火葬场后，和值班大爷艰难沟通一阵子，知道了墓园和火葬场是两个不同位置，他帮忙对着地图画出了墓园的位置和方向，感谢</p>
<p><img src="https://p.ipic.vip/ovxvnp.jpg" srcset="/img/loading.gif" lazyload></p>
<p>天色渐暗，摸黑在陵园中寻找</p>
<p>老实说，很黑，很害怕。不过一想到来这里是为了给自己的朋友吊唁，好像莫名多了几分勇气</p>
<hr>
<p>*不停给不小心踩到的各家碑阶道歉</p>
<p>如果陵园的大家是阿飘状态在聊天，估计也会笑我这个外国人操着蹩脚的日语道歉</p>
<hr>
<h4 id="终于找到了！"><a href="#终于找到了！" class="headerlink" title="终于找到了！"></a>终于找到了！</h4><p>因为平时喜欢的是modal soul和metaphor，lov(sic)在这里似乎不合适</p>
<p>所以在前面坐下来听完了一整张metaphorical music，似乎多听了几遍the final view。</p>
<p>*留下了一枚看着我长大的铜币</p>
<p><strong>意外的是回到沈阳坐进咖啡馆后，听到的第一首歌就是final view的下一首：peaceland</strong></p>
<p><strong>感谢祝福啦，yamata</strong></p>
<blockquote>
<p>Hey<br>You can have a compact disc<br>Or vinyl gratin’ it<br>(Vibration) but we still<br>Won’t keep the fire waitin’<br>A watcher or a reader<br>A loner or a leader<br>You could be the one<br>To make the party cold<br>Or make it heat up<br>(Make the beat speed up)</p>
<p>——Latitude (feat.Five Deez) [Remix]</p>
</blockquote>
<p><img src="https://p.ipic.vip/4h7w8k.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="富士"><a href="#富士" class="headerlink" title="富士"></a>富士</h2><p>富士山🗻！</p>
<p>提到日本逃不过的话题。</p>
<div class="aplayer" data-id="22693790" data-server="netease" data-type="song"></div>

<p>⬆️我知道你没点开</p>
<p>对称的造型，恰到好处的雪顶，巨大的尺寸，让人流连忘返。不开玩笑，这种一步一景的感觉非常惊艳，你永远不知道它会在哪个恰到好处的位置出现，蜿蜒的小巷，站台的屋顶，马自达的后盖，或者是人潮涌动的野菜罗森。</p>
<p>路线是从新宿站坐JR到大月站，再从大月转专线到达河口湖站。富士山凭借其庞大的体型，在东京都能看到，所以专程去同名富士市的游客还是不多。大多数游客会选择在河口湖&#x2F;山中湖来玩。</p>
<hr>
<p>在<strong>河口湖</strong>住了三四天。刚好在富士急乐园附近，体验了世界上最大（它自夸的，我觉得也算得上前几吧）的过山车，Fujiyama。78米的落差和失重感，喊的嗓门把旁边情侣都吓到。</p>
<p>没有特意去找那些出名的景点，天鹅不看，秋千不荡，山不爬。反而是在旅馆旁边到处乱逛，听山下达郎的歌，从for you听到wave，没完没了的日间CityPOP</p>
<p>在这个不熟悉的地方，没有朋友，也没有家人，有很多方方的楼，太阳晒着半张脸，不知道要去哪里，也不知道哪里可去，像平时一样</p>
<p><img src="https://p.ipic.vip/bvpzdw.png" srcset="/img/loading.gif" lazyload></p>
<p>位置偏东北，为了看到背光的山只能起个大早。那天名钊死了，在旅馆外抱着树吐——吐在店里要罚7000日元。</p>
<p>沿着河口的路，风灌进袖子和领口，雪顶时隐时现，走过一个弯之后才堪堪见到，天色从黑到紫，由紫到青。想看到他被旁边山脉挡住的全貌，不停地跑，不停地拍，不停地跑；山也跟着我，不停地跑，不停地被拍，不停地跑。什么都不做，什么都不想，向着山的方向，趿拉着磨到发白的破亚瑟士，往水里扔石子，穿过马路，穿过麦田，穿过加油站，穿过便利店，穿过一排排居民楼，五百日元钢镚在兜里被攥得温热。</p>
<p><img src="https://p.ipic.vip/s7v0tp.jpg" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h2><p>Osaka</p>
<blockquote>
<p>在东京，没有告示牌写着”可以抽烟“，那此地就默认不能抽烟；</p>
<p>但是在大阪，就算有告示牌写着”禁止抽烟“，那也只是一片风味抽烟区</p>
</blockquote>
<p>从三岛市坐新干线一路过来。</p>
<p>关西话很土，声调比较粗旷&#x2F;风格张扬。</p>
<p>道顿掘大桥上站满了来自世界各地、不同颜色皮肤的服部平次，整理完装束后ber——的一下对着格力高广告牌做出打电话的手势。各种店铺为了吸引游客纷纷把二楼部分向内塌缩，留出空间来做一些超大的雕塑招牌，螃蟹、章鱼、金龙，等等等等，挺有意思。</p>
<p>人情味另说，我觉得关西人是和我们北方大陆人最像的。聊天和行为都比较松弛、随意，没有东京那种紧绷到发丝的感受。</p>
<p>在大阪这些天是我坐电车最少的时候，道顿掘的店实在太多、太杂了，像逛不完一样，等到想起来难波的大狮子头还没看时已经到了关西空港T_T。</p>
<p>日本似乎没有过早的文化，观察到大家可选的早餐来源一般是这些（游客视角）：</p>
<ul>
<li>连锁快餐店<ul>
<li>包括不限于麦当当&#x2F;KFC&#x2F;汉堡王这种国际连锁，以及松屋&#x2F;吉野家这类本地连锁。松屋我吃的比较多就先拿这个说好咯。它最近主推的早餐定食是330日元，大概在人民币15左右，内容包括：一个生鸡蛋，一小碟葱花，一碗米饭，一份纳豆，一碗味增汤。我很难想象他们为什么早上吃这么清淡，晚餐又齁咸的，不理解</li>
</ul>
</li>
<li>便利店<ul>
<li>便利店的各种即食意面&#x2F;饭团&#x2F;寿司&#x2F;盖饭&#x2F;三明治等，早餐在便利店吃真的会让人觉得前途无望</li>
</ul>
</li>
<li>咖啡厅<ul>
<li>虽然也很匪夷所思，但是咖啡厅似乎是西式早餐的唯一供应点，一般以咖啡+吐司+果酱的组合来卖，这种做法就很像港台那边的冻柠茶+西多士组合，不过没啥油水，个人从西式早餐里选的话更喜欢英式的培根+豆子+煎蛋+香肠组合早餐🤤吃肉才能干劲满满啊</li>
</ul>
</li>
<li>鱼生餐厅（？）<ul>
<li>这一条是额外加的，因为虽然不是所有人都能吃上，但似乎在海岸和北海道那边比较流行；类似于广州早茶一样的店铺，为食客上一些鱼生盖饭之类的料理，感觉超local。不过竖字+手写字体的广告牌，博主就算真遇上也只能闭着眼瞎点咯XD，或许可以学<em>孤独的美食家</em>里五郎的做法：“他吃的那个给我也要一份”</li>
</ul>
</li>
</ul>
<hr>
<p>那么这篇游记就暂时分享到这里，以关西的合影收尾，下一次来挑个樱花季吧</p>
<p>加纳</p>
<p><img src="https://p.ipic.vip/u96u3k.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/16/Archive/" title="Archive">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Archive</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/30/Envy/" title="Envy">
                        <span class="hidden-mobile">Envy</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>YANFD / HEXO</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
