

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f2f2f4">
  <meta name="author" content="YANFD">
  <meta name="keywords" content="">
  
    <meta name="description" content="烧死我的大火也能烧毁金阁。">
<meta property="og:type" content="article">
<meta property="og:title" content="金阁寺">
<meta property="og:url" content="https://www.yanfd.tech/2025/04/29/%E9%87%91%E9%98%81%E5%AF%BA/index.html">
<meta property="og:site_name" content="YANFD">
<meta property="og:description" content="烧死我的大火也能烧毁金阁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/bmlx06.png">
<meta property="article:published_time" content="2025-04-29T15:51:21.000Z">
<meta property="article:modified_time" content="2025-07-22T15:05:27.297Z">
<meta property="article:author" content="YANFD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/bmlx06.png">
  
  
  
  <title>金阁寺 - YANFD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/yanfd-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yanfd.tech","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YANFD" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 24vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YANFD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>HOME</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>ARCHIVE</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>TAGS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>ABOUT</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>HOME</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ARCHIVE</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>TAGS</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ABOUT</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金阁寺"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-29 23:51" pubdate>
          2025年4月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金阁寺</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://p.ipic.vip/bmlx06.png" srcset="/img/loading.gif" lazyload></p>
<p>幻想金阁</p>
<p>见到金阁 ——讨厌，因为和自己想象中不同</p>
<p>住在金阁——开始从各处的细节喜欢上</p>
<p>迷恋金阁——觉得自己与金阁寺共存亡，以一种represent的形式替代自己</p>
<p>难以置信——它经过了战火，金阁和自己的关系断绝了，它更加永恒</p>
<p>金阁寺从一座寺庙，变成了美的具像，一切道德规范的规则，阻止我融入人生的“幸福与快乐”。</p>
<p>什么是道，什么是存活，无能是否要遵从最简便的选择</p>
<p>父亲的脸埋藏在初夏的花丛中。水灵灵的花朵鲜微得有些怕人。朵朵鲜花仿佛一起窥视着井底。</p>
<p>就这样，金阁无处不在，而在现实里又无所寻觅，这一点和这块土地上的海很相似。</p>
<p>我碰见了这张面孔。当我袒露一项重要秘密的时候，当我诉说对于美的无比感动的时候，或者掏出五脏六腑、向人展示的时候，我所碰到的就是这样的面孔。人们不会对一般人显露这样的面孔。这种表情满含谦恭的忠实，真切地模仿着我的滑稽的焦躁感，可以说是一面令我畏惧的镜子。不论多么美好的容颜，在这个时候都会变得和我一样丑陋。当我看到这样的面孔时，我要表达的重要意思，就会堕落为瓦砾，变得一文不值。</p>
<p>烧死我的大火也能烧毁金阁，这一想法几乎使我陶醉。<br>在同样的灾祸和同样的不祥之火的命运之下，金阁和我所居住的世界处在同一条水平线上。和我的脆弱、 丑陋的肉体一样，金阁虽然很坚固，但也具有易燃的木炭般的肉体。这样一想，有时感到就像盗贼一边逃走一边吞噬高贵的珠宝一样，我也能够把金阁藏在我的肌肉里，装在我的心窝里，远走高飞。</p>
<p>我没有可回的寺院了！那荒寂的海角的村庄，再没有人迎接我了。<br>这时候我脸上浮现的解放感，母亲是如何看待的呢？母亲凑到我的耳畔，这样对我说：<br>“这样吧，那里已经没有你的寺院了。将来，你只能做这座金阁寺的住持了。你必须让法师疼你、爱你，才能成为他的后继人，不是吗？妈妈这辈子就盼着这一天哪。”</p>
<p>京都没有遭空袭之忧，这尽管是我梦想中所不希望的，但也可能成为事实。而且，假如金阁未来没有被炸之虞，那么，我的人生就立即失去意义，我所居住的世界就会瓦解。</p>
<p>我踩了，第一次踩下去的异样感，到了第二次就变成了爆发性的喜悦。这就是女人的肚子，我想。这就是胸，我又想。 别人的肉体，原来就像皮球似的富有实实在在的弹力，这种体 验真是出乎意料。</p>
<p>递过来一枚薄纸，随后障子又闭上了。纸的一角被女人的手指濡湿了。<br>我看到纸条上写着：<br>    第十四号，凶。<br>    汝居此间者遂为八十神所灭<br>    遭烧石夫等困难苦节之大国主命，应听从御祖神教<br>    示，退出此国，暗暗逃离，此兆。<br>释语说明一切皆不如意，前途多有不安。我不害怕。下段诸多项目中有旅行一项，写道：<br>    旅行——凶。西北方尤恶。<br>我决定到西北方旅行。</p>
<p>我和扫帚在朦胧的灰白的石子路上晃动，扫帚暮地倒下，我消失了踪影，剩下的只是微明中的白色石子路。我梦想着这样一种出发。</p>
<p>我们突然变得残虐起来，是在一个春光明媚的午后，坐在精心修剪的草坪上， 呆呆望着树荫下漏泄的阳光相嬉戏的一瞬间。</p>
<p>一方面，人类易于灭亡姿态， 却浮现着永生的幻象；而金阁不朽的美丽，却飘荡着灭亡的可能性。</p>
<p>我所见到的或远或近的世界崩溃了，别人肆无忌惮地侵犯了我的存在。</p>
<p>夹心面包和我的关系是怎样的呢？我估摸着，面临行动不论精神如何紧张和集中，我的被留下来的孤独的胃袋依然寻求其孤独的保障。我感到我的内脏就像那可怜的、然而决不驯服的家犬一样。我很清楚，不管一颗心如何觉醒，胃和肠这些迟钝的脏器，依然沉溺于那种随意的、不温不火的生活常态中。</p>
<p>我只到这里，再向前就不是我了。</p>
<p>无力感占了上风，陶醉的感觉变成了厌恶，一股无名的憎恨油然而生。 “我又一次被隔绝于人生了！”我喃喃自语，“又一次啊！金阁凭什么要保护我？我又没有拜托它，它凭什么将我和人生隔绝呢？不错，的确是金阁把我从地狱中拯救出来的。可金阁就是靠着这一手，把我变成了比下地狱的人更坏的人，变成一个比任何人都熟知地狱的人。</p>
<h4 id="金阁"><a href="#金阁" class="headerlink" title="金阁"></a>金阁</h4><p>痛苦的主观性与外部世界观察的局限性。三岛由纪夫在《金阁寺》中通过主角沟口对朋友鹤川的看法的转变，展现了这一矛盾。<br>痛苦是一种纯粹的、绝对主观的内在体验。它的真实性不取决于外部的观察、验证或理解。如果一个人感觉到了痛苦，那么痛苦就真实存在于他的世界里。</p>
<h6 id="front"><a href="#front" class="headerlink" title="front"></a>front</h6><p>我没有去向鹤川遗体告别，也没有参加葬礼，我不知道如何从心理上接受鹤川的死亡。他那沐浴叶荫间的阳光、穿着白衬衫一起一伏的腹部，如今又在我眼前燃烧。谁能想到，他那副为光明所创造、仅仅适合于光明的血肉和精神，竟然会埋进墓士而安息呢？他丝毫没有天折的征兆，天生一副无忧无虑的样子，不具有一点类似死的因素。他突然的离世，也许正是因为这个缘故。纯血种动物的生命都是脆弱的，鹤川既然为生的纯粹的部分所制作，他抑或缺少防止死亡的法术吧。我却和他相反，我的可诅咒的寿命似乎得到了某种保护。</p>
<p>他所居住的世界透明的构造，对于我来说时常是难解的谜。这些谜因他的死变得更加可怖。小巷上驶来的卡车撞碎了他的透明的世界，犹如撞在极其透明的玻璃上。鹤川不是死于疾病，他很符合这样的比喻，车祸这种纯粹的死，也很符合他的生的无比纯粹的构造。因为瞬间的冲撞，他的生与他的死互相接触，合二为一了。这是一种迅疾的化学作用。毫无疑问，只有通过这种过激的方法，才能使得那个无影无踪的奇怪的青年，将自己的影像和自己的死结合在一起。</p>
<p>尽管鹤川居住的世界洋溢着明朗的感情和善意，但可以断言，他不是因误解和乐观的判断而住在那里的。他的这个世界上不值一提的明净的心，被一种力量、一种坚韧的柔软所保护，这本身就是他运动的法则。他将我灰暗的感情逐一翻译成明朗的感情，他的这种做法具有无可比拟的正确性。他的明朗和我的灰暗一一映照，因而我常怀疑，鹤川是否也如实地体验过我的心灵历程。并非如此！他的明朗的世界尽管纯粹而偏颇，但自有本身的细致体系，其精密度也许更接近恶的精密度吧。这位青年不屈不挠的肉体的力量，必须不断支撑这个体系使它不住地运动，否则，这个明朗、透明的世界抑或会立即瓦解。他径直地奔跑着，于是卡车碾碎了他的肉体。</p>
<p>鹤川给予人们好感的根源是他那副明朗的容貌，还有那颀长的躯体。如今，这些都丧失了，又把我引入对于人的可视部分的神秘思考。我们目光所及之处实际存在的东西，都在行使那些极其明朗的力量，我觉得不可思议。我想，精神为了具备如此朴素的真实感，不应该多多向肉体学习吗？据说禅以无相为体，深知自己的心是无形无相的东西，也就是所谓“见性”。能够如实察知无相的见性的能力，恐怕还应该对形态的魅力表现极度的敏感。不能用无私的敏锐看到形与相的人，又怎能那样清晰地看见和感知无形和无相呢？像鹤川那样只要存在就会发光的人，可以看得见摸得着的人，可以称作以生为生的人，已经丧失了。今天，他的明了的形态就是不明了的无形态的最明确的比喻，他的实在感就是无形的虛无的最实在的模型，他本人不过是这种比喻罢了，不是吗？例如，他和五月的鲜花相切合，这种切合表现于正是五月的猝然而逝，他的灵柩就将被投来的鲜花所掩埋，两者达到了极端的和谐一致。</p>
<p>总之，我的生之中缺少鹤川的生那种确实的象征性，为此，我很需要他。而且，最使我嫉妒的是，他的生命中丝毫没有我那样的独自性，或者说不具有担当独自使命的意识。正是这种独自性，夺去了生的象征性，亦即他的人生可以比喻其他某种东西的象征性，从而夺去生的扩展和关联，它是无孔不入的使之产生孤独的本源。这是很奇係的事情。我甚至和虚无都缺乏关联。</p>
<h5 id="back"><a href="#back" class="headerlink" title="back"></a>back</h5><p>写信的日期都是在他临死前夕，昭和二十二年五月，几平每天都从东京发给柏木一封。他从来没有给我写过一封信。看了之后我才知道，自打回京的第二天起，就每天给柏术写一封信。手迹无疑是鹤川的，字很稚拙，带着棱角。我有些嫉妒起来。鹤川看起来对我感情透明、一片诚心，他有时说柏木的坏话，指责我为何同柏木做朋友，同时自己又暗暗和柏木交往起来。<br>我按日期顺序读完了这些薄薄信笺上写满蝇头小字的信，行文之差无法形容，所有的思维也很滞塞，使人不忍卒读。前后文字，内里流露着朦胧的痛苦。读到最后日期发出的信，鹤川的苦恼已经鲜明地呈现在眼前了。我读着读着，不由哭起来了。一边哭，一边惊叹于鹤川这种凡庸的苦恼。<br>那只不过是—桩随处可见的小小的恋爱事件。他和那位对象没有获得父母允许，双方陷人了一种不幸的违反世俗的爱情里。不过，写信的鹤川本人，也许不自觉地夸大了自己的感情，下面一句话使我感到愕然：<br>“如今想想，这桩不幸的恋爱其实是我不幸的心灵造就的。我天生有一副黯淡的心灵，从来没有体验过欢乐明朗的感情。”<br>读罢最后一封信的末尾，激湍的情调戛然而止，这时我才由过去做梦也未曾想过的疑惑中省悟过来。<br>“莫非他⋯⋯”<br>刚说了一半，柏木就对我点点头。<br>“没错，是自杀。我只能这么想。家人顾忌面子，才说是什么车祸。”<br>我一下子气得口吃了，紧逼着柏木的这句回答。<br>“你写回信了没有？”<br>“写了，但听说死后才寄到。”<br>“写了些什么？”<br>“俺叫他不要死，只说了这个。” 我沉默了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/26/inadequacy/" title="inadequacy">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">inadequacy</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/08/bojack/" title="bojack">
                        <span class="hidden-mobile">bojack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>YANFD / HEXO</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
