

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f2f2f4">
  <meta name="author" content="YANFD">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端的所见即所得">
<meta property="og:type" content="article">
<meta property="og:title" content="modern frontend">
<meta property="og:url" content="https://www.yanfd.cn/2025/04/03/modern-frontend/index.html">
<meta property="og:site_name" content="YANFD">
<meta property="og:description" content="前端的所见即所得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/placeholder.svg">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/o6ljub.png">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/a3phau.png">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/fwc64u.png">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/4xkhf6.png">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/yxflz9.png">
<meta property="og:image" content="https://www.yanfd.cn/img/posts/vij1ay.png">
<meta property="article:published_time" content="2025-04-02T16:58:40.000Z">
<meta property="article:modified_time" content="2026-10-03T14:24:39.505Z">
<meta property="article:author" content="YANFD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.yanfd.cn/img/posts/placeholder.svg">
  
  
  
  <title>modern frontend - YANFD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/yanfd-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yanfd.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YANFD" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 24vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YANFD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>HOME</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>ARCHIVE</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>TAGS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>ABOUT</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>HOME</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ARCHIVE</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>TAGS</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ABOUT</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="modern frontend"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-03 00:58" pubdate>
          2025年4月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">modern frontend</h1>
            
            
              <div class="markdown-body">
                
                <p>[toc]</p>
<p>做了一些前端内容，在这里存放一些记录。</p>
<p>由于个人笔记常用的是obsidian+云同步，所以图片在粘贴到typora时需要手动贴图床粘过来，可能会有遗漏。</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在写tailwind+typescript+next.js的组合，老实说发现现代前端甚至连html都不用写了的时候，是非常惊讶的</p>
<p>tailwind更是，虽然被人诟病导致代码变长变宽，但所见即所得的方式让我这种markdown爱好者非常喜欢，也不用像以前那样去手搓一堆一堆的css</p>
<p><a target="_blank" rel="noopener" href="https://x.com/rodreick007/status/1907483864806887502?s=46">https://x.com/rodreick007/status/1907483864806887502?s=46</a></p>
<p>&#x2F;img&#x2F;posts&#x2F;placeholder.svg</p>
<p><img src="/img/posts/placeholder.svg" srcset="/img/loading.gif" lazyload></p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h2 id="tips-and-tricks"><a href="#tips-and-tricks" class="headerlink" title="tips and tricks"></a><strong>tips and tricks</strong></h2><ol>
<li><p>这个fluid texts非常他妈的好看，很细腻的响应式文字</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;！--<span class="hljs-title class_">Fluid</span> <span class="hljs-title class_">Texts</span>--&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text-[min(10vw,70px)]&quot;</span>&gt;</span>Something Fluid<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br>&lt;！--F1le--&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>accent（改变例如checkbox之类老html元素的颜色等</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;!--<span class="hljs-title class_">Accent</span> --&gt;<br>&lt;div class=&quot;my-4 flex flex-col text-white ml-2&quot;&gt;<br>&lt;label&gt;&lt;input type=&quot;checkbox&quot;checked /Browser default &lt;/label&gt;<br>&lt;label&gt;&lt;input type=&quot;checkbox&quot;class=&quot;accent-pink-500&quot;checked /Customized label&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> xxx <span class="hljs-keyword">import</span> xxx<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;test<span class="hljs-subst">&#123;variation&#125;</span>&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>文件上传按钮，在class里输入file即可</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;!--<span class="hljs-title class_">File</span>--&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;my-4 block&quot;</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;block w-full text-sm text-slate-500 file:mr-4 file:rounded-full file:border-0 file:bg-violet-50 file:px-4 file:py-2</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">file:text-sm file:font-semibold file:text-violet-700 hover:file:bg-violet-100&quot;</span> &gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

</li>
<li><p>选中高亮</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><br>&lt;!--<span class="hljs-title class_">Highlight</span> --&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;selection:bg-green-400 selection:text-white&quot;</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
</li>
<li><p>less js&#x2F;ts，一些extra。直接在tailwintailwind网站上cmd+k搜索<br><img src="/img/posts/o6ljub.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li></li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>组件<br>在app结构下，创建(components)的文件夹，然后这个目录不会被读到<br>里面可以放很多不同组件，调用的时候使用<br>⬇️import XXXX from 组件目录</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Navbar</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../(components)/nav&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>并在html里用的地方调用</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;<span class="hljs-title class_">Navbar</span> /&gt;<br></code></pre></td></tr></table></figure>


<h1 id="directives提示"><a href="#directives提示" class="headerlink" title="directives提示"></a>directives提示</h1><h2 id="base-components-utilities结构"><a href="#base-components-utilities结构" class="headerlink" title="base components utilities结构"></a>base components utilities结构</h2><p>base（全局元素应用样式<br>    components（组件，header、footer、card等等<br>        utilities（原子样式，给margin、padding等小件用<br>        utilities<br>    components<br>        utilities<br>        utilities<br>    components<br>        utilities<br>        utilities</p>
<h2 id="layer"><a href="#layer" class="headerlink" title="@layer"></a>@layer</h2><p>需要和@apply组合使用</p>
<p>@layer base 基础组件，p，h1之类<br>@layer components 自定义名字的卡片之类的，用的时候直接放到classname里</p>
<p>layer例子</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tsx"><span class="hljs-meta">@layer</span> components&#123;<br>	.<span class="hljs-property">card</span>&#123;<br>		<span class="hljs-meta">@appty</span> m-<span class="hljs-number">10</span> rounded-lg bg-white px-<span class="hljs-number">6</span> py-<span class="hljs-number">8</span> shadow-xl ring-<span class="hljs-number">1</span>	□ring-slate-.9o0/<span class="hljs-number">5</span>▣<span class="hljs-attr">dark</span>:bg-black <br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用时只需要</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tsx">&lt;div className = <span class="hljs-string">&#x27;card&#x27;</span>&gt;card text&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<h2 id="utility"><a href="#utility" class="headerlink" title="@utility"></a>@utility</h2><p>定义一个专门的样式，这样在组件class调用的时候会用的比较方便<br><img src="/img/posts/a3phau.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/posts/fwc64u.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="utilities"><a href="#utilities" class="headerlink" title="utilities"></a>utilities</h2><p>有些未定义的css，可以用[]的形式写明<br>例如 text-[10px]</p>
<table>
<thead>
<tr>
<th>Utility Class</th>
<th>Options&#x2F;Values</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>bg-&#123;color&#125;</code></td>
<td><code>slate-50</code> to <code>slate-900</code>, <code>black</code>, <code>white</code>, <code>transparent</code>, <code>current</code></td>
<td>设置背景颜色</td>
</tr>
<tr>
<td><code>text-&#123;color&#125;</code></td>
<td><code>slate-50</code> to <code>slate-900</code>, <code>black</code>, <code>white</code>, <code>transparent</code>, <code>current</code></td>
<td>设置文本颜色</td>
</tr>
<tr>
<td><code>font-&#123;weight&#125;</code></td>
<td><code>thin</code>, <code>extralight</code>, <code>light</code>, <code>normal</code>, <code>medium</code>, <code>semibold</code>, <code>bold</code>, <code>extrabold</code>, <code>black</code></td>
<td>设置字体粗细</td>
</tr>
<tr>
<td><code>text-&#123;size&#125;</code></td>
<td><code>xs</code>, <code>sm</code>, <code>base</code>, <code>lg</code>, <code>xl</code>, <code>2xl</code> to <code>9xl</code></td>
<td>设置字体大小</td>
</tr>
<tr>
<td><code>p-&#123;size&#125;</code></td>
<td><code>0</code> to <code>96</code>, <code>px</code> (1px)</td>
<td>设置内边距（padding）</td>
</tr>
<tr>
<td><code>m-&#123;size&#125;</code></td>
<td><code>0</code> to <code>96</code>, <code>px</code> (1px), <code>auto</code></td>
<td>设置外边距（margin）</td>
</tr>
<tr>
<td><code>w-&#123;size&#125;</code></td>
<td><code>0</code> to <code>96</code>, <code>px</code>, <code>auto</code>, <code>full</code>, <code>screen</code>, <code>min</code>, <code>max</code>, <code>fit</code></td>
<td>设置宽度</td>
</tr>
<tr>
<td><code>h-&#123;size&#125;</code></td>
<td><code>0</code> to <code>96</code>, <code>px</code>, <code>auto</code>, <code>full</code>, <code>screen</code>, <code>min</code>, <code>max</code>, <code>fit</code></td>
<td>设置高度</td>
</tr>
<tr>
<td><code>rounded-&#123;size&#125;</code></td>
<td><code>none</code>, <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>2xl</code>, <code>3xl</code>, <code>full</code></td>
<td>设置圆角</td>
</tr>
<tr>
<td><code>border-&#123;size&#125;</code></td>
<td><code>0</code>, <code>2</code>, <code>4</code>, <code>8</code></td>
<td>设置边框宽度</td>
</tr>
<tr>
<td><code>shadow-&#123;size&#125;</code></td>
<td><code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>2xl</code>, <code>none</code></td>
<td>设置阴影</td>
</tr>
<tr>
<td><code>flex</code></td>
<td><code>row</code>, <code>row-reverse</code>, <code>col</code>, <code>col-reverse</code></td>
<td>设置 Flex 布局</td>
</tr>
<tr>
<td><code>justify-&#123;position&#125;</code></td>
<td><code>start</code>, <code>end</code>, <code>center</code>, <code>between</code>, <code>around</code>, <code>evenly</code></td>
<td>设置 Flex 主轴对齐</td>
</tr>
<tr>
<td><code>items-&#123;position&#125;</code></td>
<td><code>start</code>, <code>end</code>, <code>center</code>, <code>baseline</code>, <code>stretch</code></td>
<td>设置 Flex 交叉轴对齐</td>
</tr>
<tr>
<td><code>grid</code></td>
<td><code>cols-1</code> to <code>cols-12</code>, <code>rows-1</code> to <code>rows-6</code></td>
<td>设置 Grid 布局</td>
</tr>
<tr>
<td><code>gap-&#123;size&#125;</code></td>
<td><code>0</code> to <code>96</code>, <code>px</code></td>
<td>设置 Grid&#x2F;Flex 间距</td>
</tr>
<tr>
<td><code>hidden</code> &#x2F; <code>block</code></td>
<td><code>inline</code>, <code>inline-block</code>, <code>flex</code>, <code>grid</code>, <code>none</code></td>
<td>控制显示&#x2F;隐藏</td>
</tr>
<tr>
<td><code>opacity-&#123;value&#125;</code></td>
<td><code>0</code> to <code>100</code></td>
<td>设置透明度</td>
</tr>
<tr>
<td><code>transition</code></td>
<td><code>none</code>, <code>all</code>, <code>colors</code>, <code>opacity</code>, <code>shadow</code>, <code>transform</code></td>
<td>设置过渡效果</td>
</tr>
<tr>
<td><code>duration-&#123;time&#125;</code></td>
<td><code>75</code>, <code>100</code>, <code>150</code>, <code>200</code>, <code>300</code>, <code>500</code>, <code>700</code>, <code>1000</code> (ms)</td>
<td>设置过渡时间</td>
</tr>
<tr>
<td><code>hover:</code>, <code>focus:</code>, <code>active:</code></td>
<td>所有工具类前加前缀</td>
<td>设置伪类状态</td>
</tr>
<tr>
<td><code>dark:</code></td>
<td>所有工具类前加前缀</td>
<td>暗黑模式样式</td>
</tr>
<tr>
<td><code>md:</code>, <code>lg:</code>, <code>xl:</code></td>
<td>所有工具类前加前缀</td>
<td>响应式断点</td>
</tr>
<tr>
<td><code>animate-&#123;type&#125;</code></td>
<td><code>spin</code>, <code>ping</code>, <code>pulse</code>, <code>bounce</code></td>
<td>设置动画效果</td>
</tr>
<tr>
<td><code>z-&#123;index&#125;</code></td>
<td><code>0</code> to <code>50</code>, <code>auto</code></td>
<td>设置 z-index</td>
</tr>
<tr>
<td><code>overflow-&#123;type&#125;</code></td>
<td><code>auto</code>, <code>hidden</code>, <code>visible</code>, <code>scroll</code></td>
<td>设置溢出行为</td>
</tr>
<tr>
<td><code>cursor-&#123;type&#125;</code></td>
<td><code>auto</code>, <code>default</code>, <code>pointer</code>, <code>wait</code>, <code>text</code>, <code>move</code>, <code>not-allowed</code></td>
<td>设置鼠标指针样式</td>
</tr>
<tr>
<td><code>select-&#123;type&#125;</code></td>
<td><code>none</code>, <code>text</code>, <code>all</code>, <code>auto</code></td>
<td>设置文本选择行为</td>
</tr>
<tr>
<td><code>whitespace-&#123;type&#125;</code></td>
<td><code>normal</code>, <code>nowrap</code>, <code>pre</code>, <code>pre-line</code>, <code>pre-wrap</code>, <code>break-spaces</code></td>
<td>设置空白处理方式</td>
</tr>
<tr>
<td><code>break-&#123;type&#125;</code></td>
<td><code>normal</code>, <code>words</code>, <code>all</code>, <code>keep</code></td>
<td>设置文本换行行为</td>
</tr>
<tr>
<td><code>object-&#123;type&#125;</code></td>
<td><code>contain</code>, <code>cover</code>, <code>fill</code>, <code>none</code>, <code>scale-down</code></td>
<td>设置图片填充方式</td>
</tr>
<tr>
<td><code>aspect-&#123;ratio&#125;</code></td>
<td><code>auto</code>, <code>square</code>, <code>video</code></td>
<td>设置宽高比</td>
</tr>
</tbody></table>
<h2 id="margin-padding"><a href="#margin-padding" class="headerlink" title="margin&#x2F;padding"></a>margin&#x2F;padding</h2><p>margin不只有margintop（mt-4)之类，还可以写成my-4，意思是上+下。同理mx-4是左右<br>什么都不加直接m-4，代表所有面</p>
<p>margin控制div的大小，并且会推开其他div<br>padding则会向内推，把组件变小</p>
<p><img src="/img/posts/4xkhf6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h1><p><img src="/img/posts/yxflz9.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>工具类</th>
<th>控制的轴</th>
<th>作用范围</th>
<th>典型使用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>flex</code></td>
<td>-</td>
<td>容器级</td>
<td>启用 Flexbox 布局</td>
</tr>
<tr>
<td><code>justify-center</code></td>
<td><strong>主轴</strong></td>
<td>子元素在主轴的对齐</td>
<td>水平居中（默认主轴为水平方向）</td>
</tr>
<tr>
<td><code>items-center</code></td>
<td><strong>交叉轴</strong></td>
<td>子元素在交叉轴对齐</td>
<td>垂直居中（默认交叉轴为垂直方向）</td>
</tr>
</tbody></table>
<h1 id="position"><a href="#position" class="headerlink" title="position"></a>position</h1><ul>
<li>absolute</li>
<li>relative</li>
<li>fixed (sticks on front doesnt scroll)</li>
<li>sticky (behave normally before scroll to certern point)</li>
</ul>
<h1 id="display"><a href="#display" class="headerlink" title="display"></a>display</h1><h2 id="property"><a href="#property" class="headerlink" title="property"></a>property</h2><ul>
<li>flex<ul>
<li>justify<ul>
<li>start</li>
<li>end</li>
<li>evenly(比较喜欢这个)</li>
</ul>
</li>
<li>space<ul>
<li>![[Screenshot 2025-03-29 at 16.45.38.png]]</li>
</ul>
</li>
<li>flex-col 垂直flex</li>
</ul>
</li>
<li>grid 网格布局，会自动铺满<ul>
<li>grid-cols</li>
</ul>
</li>
</ul>
<h1 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h1><h1 id="响应式"><a href="#响应式" class="headerlink" title="响应式"></a>响应式</h1><p>移动端优先原则<br>把utilities当作断点，而不是情况</p>
<p>也就是说在未指定大小情况下，默认是给移动端用的<br><img src="/img/posts/vij1ay.png" srcset="/img/loading.gif" lazyload><br>sm 代表small以及small以上<br>md<br>lg</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/bojack/" title="bojack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">bojack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/Rum/" title="Rum">
                        <span class="hidden-mobile">Rum</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>YANFD / HEXO</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
