

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f2f2f4">
  <meta name="author" content="YANFD">
  <meta name="keywords" content="">
  
    <meta name="description" content="难道我们就永远只能是自然的产物，受制于其法则的掌控，长成一棵棵人树吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="《解体概要》report">
<meta property="og:url" content="https://www.yanfd.cn/2024/03/02/%E3%80%8A%E8%A7%A3%E4%BD%93%E6%A6%82%E8%A6%81%E3%80%8Breport/index.html">
<meta property="og:site_name" content="YANFD">
<meta property="og:description" content="难道我们就永远只能是自然的产物，受制于其法则的掌控，长成一棵棵人树吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T08:44:06.000Z">
<meta property="article:modified_time" content="2026-10-03T14:33:24.617Z">
<meta property="article:author" content="YANFD">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《解体概要》report - YANFD</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/yanfd-fluid.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yanfd.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="YANFD" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 24vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YANFD</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>HOME</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>ARCHIVE</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>TAGS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>ABOUT</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>HOME</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ARCHIVE</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>TAGS</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>ABOUT</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner"
     style="background: url('/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《解体概要》report"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 16:44" pubdate>
          2024年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《解体概要》report</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<p>关于萧沆《解体概要》的书摘</p>
<blockquote>
<p>萧沆的独特性，其实就在于他开创了一种彻底的复仇思想。他不是作为一个在私人事件上，在社会学意义上受到污辱、伤害而需要复仇的人，在对抗存在的诱惑，或是信仰的挑逗；他是以一种一旦觉醒，便无法再被生命幻觉平息的怀疑，在抗击那些宰制人的力量。他复仇的对象就是人内心，包括他自己内心，那份耽于拟订计划、开创业绩的意志。萧沆的清醒是在他对意志自觉的拒斥上，他一生都在声讨意志编织的虚幻世界，坚决地否定构筑这一世界的实用法则。对于还有能力信仰的人，他抱以怀疑；但他真正痛恨的，还是发号施令的意志。</p>
<p>就是不想以步步为营的批判方法去抗拒存在、改革存在，向某种莫须有的美好前进；而是直接向神灵、向世界挥舞我们的破碎与残缺。</p>
<p>——译者宋刚</p>
</blockquote>
<h3 id="诳语"><a href="#诳语" class="headerlink" title="诳语"></a>诳语</h3><p>生命就得强暴时间才有内容。</p>
<p>人一旦失去保持淡漠的能力，便成了潜在的凶手</p>
<p>高贵只有一种，就在对存在的否定中，在俯瞰断壁残垣时，那一抹微笑里。</p>
<p>人究竟是被自已的火焰，还是他人替你准备的火焰吞没，其实并不那么重要：性格的真理总是需要以这样或那样的方式去付出代价。</p>
<p>生命若没有否定它的力量，将会令人无法忍受。我们掌握着可能的出路，掌控着逃亡的念头，所以可以轻而易举地便将我们自己废除，甚至在癫狂的极致之中，咳出这个宇宙。</p>
<p>看看你们四周：到处是传教的蛆；每一个机构都在发布一道福音；市政府跟庙堂一样都有它们的崇高，行政部门，有它们的规章一一这套专供猴子使用的形上学…人人都在尽力疗治人人的生活一 甚至连乞丐、连病入膏肓的人都在努力一全世界的大街上和医院里挤满了改革家。</p>
<hr>
<h3 id="省思"><a href="#省思" class="headerlink" title="省思"></a>省思</h3><p>谁的生存若不是一场既猛烈又模糊的痛，就永远也无法进驻问题当中，亦不能了解其危险。</p>
<p>睡眠是一种限制，睡眠是一种特权，睡眠让人可以反复回溯生命最低限度的幻想而浑然不觉。</p>
<p>人对接近愚昧所包含的意识丧失并不感到恐惧，但以完美为前景却与晕眩密不可分。是不完美使我们能高于上帝，是因为害怕失去这不完美，我们才要逃离神圣！</p>
<p>一种从不曾委身于焦躁的快感，从不曾在思想上回味过自身消亡的危险，不曾品尝过残忍而甜美的毁灭的人，永远也无法治愈死亡的纠缠：他将会受尽折磨，因为他会抵抗。</p>
<p>倦闷让我们看到的永恒不是对时间的超越，而是对它的毁弃，它成了灵魂因为没有了迷信而腐烂才得来的无限：一种平乏的绝对，在其中，什么也无法阻止事物空兜圈子，寻找它们的坠落。生命在疯狂中创生，在倦闷中解体。</p>
<p>我接受生活乃是出于礼貌：永远的反叛跟决绝的自杀一样，都是没品位的表现。人20岁时，要对苍穹及其掩藏的肮脏大动干戈；之后就该厌倦。悲剧姿态只匹配于一种可笑的延长青春期；可是要达到平淡小丑的境界，却还需要度过千重考验。</p>
<p>人一旦拒绝承认思想观念是可以相互替换的，就会发生流血…坚定的决心下面竖着一把尖刀；满怀激情的眼晴喻示着凶杀。像哈姆雷特那样犹豫不决的心灵，从来不曾伤害过谁：邪恶的原质就在人的意志的张力当中，在他不解寂寞闲静的低能中，在他普罗米修斯式的狂妄自大中。</p>
<p>口称魔鬼，只是用残存的一点神学，为我们一种暧昧的激动着色而已，因为我们的骄傲拒绝承认这是激动。可是，谁不了解那些惶恐，那些在面对黑暗王子之时的惊慌呢？我们的自负需要一个名号，一个伟大的名字，好给一种焦虑命名，因为如果这种焦虑只是生理性的，那它将非常可悲。而传统的解释在我们看来更窝心。一点点形上学的残羹冷炙也很对精神的胃口…</p>
<h4 id="衰败千面"><a href="#衰败千面" class="headerlink" title="衰败千面"></a>衰败千面</h4><p>假如，因为某个偶然因素或是一个奇迹，词语都飞走了，我们一定会陷入一种难以忍受的焦虑和茫昧。这突然的沉默会使我们遭受最残酷的苦刑。是使用概念使我们得以控制住惊慌。我们说：死亡一这一抽象说法使我们不必去感受死亡的无限与恐怖。为事物和事件命名之后，人就规避了那不可解释的东西：精神的活动是一场救命的骗局、一种掩盖练习；它使我们得以穿行于一种已被柔化的、舒适的、不准确的现实之中。</p>
<hr>
<h3 id="不解"><a href="#不解" class="headerlink" title="不解"></a>不解</h3><p>难道我们就永远只能是自然的产物，受制于其法则的掌控，长成一棵棵人树吗？</p>
<p>有一点却仍旧解释不了：假如说灵魂就那么一丁点东西，那我们的孤独感又是从何而来的呢？它占据怎样的一个空间？又是怎么一下子，就可以替代掉那消失的广袤现实呢？</p>
<p>如此多的虚空与不解有什么出路呢？我们抓住日子不放，因为想死的愿望太过逻辑， 因此也就毫无功效。假如生命有那么一条支持它的理由一一条清楚的、无可争辩的理由一那它便会消失；本能与成见若遇上真正的严谨就免不了灰飞湮灭。</p>
<p>一个人所忍受的痛苦，若具备明确的特质，他就无权抱怨：他毕竟还有事可做。大痛大苦的人从不会倦闷：病痛占据着他们，就如同悔恨滋养着罪人一般。任何一种强烈的苦痛都会引出一种虚假的充实感，给意识提供一种可怕的现实，叫意识无从规避；而在倦闷这时间的丧期当中，那份没有材质的苦痛，却不会给意识任何压力，迫使它采取任何积极的行动。如何医治一种不曾定位、模糊至极，攻袭身躯却不留痕迹，侵蚀灵魂却不着印纹的疼痛呢？这就仿佛一场大病过后，我们虽然活了下来，却被这病吸光了可能，抽干了注意力，竟然无力去填补苦痛消失、折磨退去之后显露的虚空。在时光中经历了如此的流浪以后，地狱也成了一湾避风港。在这种空洞而沮丧的忧伤中，什么也不能！我们停驻，除了我们眼前这日益蛀蚀的宇宙。</p>
<h4 id="不自杀联盟"><a href="#不自杀联盟" class="headerlink" title="不自杀联盟"></a>不自杀联盟</h4><p>由于很难同意别人给的任何理由，所以每一次在跟他们当中某一位分手的时候，都总是会有同一个问题冒出来：他怎么没去自杀呢？因为没别的事比想像别人的自杀更自然了。而一旦透过一种令人震惊又常在常新的直觉，隐隐意识到自已的无用，那谁也没有这么做就很费解了。除掉自己看上去是一种那么清晰、那么简单的行动！为什么会如此少见，为什么人人都避而不谈呢？因为，如果说理性驳斥了求生的饥渴，那么，使行动得以延续的无，却有一种比任何绝对还高超的力量；它点出了所有生者默不作声的反死同盟，它不仅是生存的象征，而且就是生存本身，它才是一切。这份无，这个一切，无法赋予生命一种意义，但它却使生命可以继续是其所是：即一种未自杀状态。</p>
<hr>
<h3 id="未定"><a href="#未定" class="headerlink" title="未定"></a>未定</h3><p>​	<em>较为激进，笔者持保留态度。</em></p>
<p>你得挑选一隅理想的高地，孤独得可笑，或是一颗玩笑的星星，去反叛星云。你的生活因为忧伤而不负责任，嘲讽着自已的每一个时刻；然而，生命，就是对时间绵延的怜悯，就是一种舞动的永恒感觉，一种超越着自我，与太阳争辉的时间…</p>
<p>地上一切的神奇，当然还有天上的那些神奇，都是来源于一种长期的歇斯底里。神圣是心灵的地震，是坚信不疑导致的灭绝，是狂热感性至高的表述，是超验的畸形…一个受到神召之人与一个头脑简单的人之间，比起跟一个怀疑之人来说，有更多的共通之处。这便是信仰与无望的知识、未果的存在之间，存在的全部距离。</p>
<p>我们的真理并不比祖先的真理更有价值。在用概念撤换了他们的神话与象征之后，我们以为自己“进步”了；可是这些神话与象征却并不比我们的概念少表达什么。生命之树、蛇、夏娃和天堂，跟生命、知识、诱惑、无意识，都表示着同样的东西。神话当中善与恶具体的形象，跟伦理学中的恶与善走得一样的远。知识一在其深刻之处一永远也不会改变：会变的唯有它的布景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/07/%E7%9C%BC%E6%B3%AA%E4%B8%8E%E5%9C%A3%E5%BE%92/" title="眼泪与圣徒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">眼泪与圣徒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/%E5%98%B4%E5%94%87/" title="嘴唇">
                        <span class="hidden-mobile">嘴唇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span>YANFD / HEXO</span>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
